<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
            <pattern>MY NAME IS *</pattern>
            <template>
                Well, Hi there <set name="passenger_name"><star/></set>.
            </template>
        </category>
</aiml>