<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>I WANT TO GO TO *</pattern>
        <template>
            Your destination is <set name="destination"><star/></set>.
        </template>
    </category>
    
    <category>
        <pattern>I WANT TO GO FROM * TO *</pattern>
        <template>
            Your destination is <set name="destination"><star index="2"/></set>, leaving from <set name="origin"><star index="1"/></set>.
        </template>
    </category>
    
    <category>
        <pattern>WHERE AM I</pattern>
        <template>
            You told me you are in <get name="origin"/>.
        </template>
    </category>
    
</aiml>